MONGODB_URL=mongodb+srv://nikhilcoder45_hrms_lite:nikhilcoder45_hrms_lite@cluster0.cre4xxp.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=hrms_lite
FRONTEND_URL = https://hrms-frontend-nine-ochre.vercel.app/